<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button{
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <buttton id="stop" class="button">Stop the alert</buttton>
</body>

    <script>
        // setInterval(function(){
        //     alert("Buy this product");
        // },2000);

        // const addShowing = setInterval(function(){
        //     alert("Buy this product");
        // },5000);

        // clear time out karne k liye parameter chahiye ki  kisko rokna hai

        // const stop = document.querySelector('#stop').addEventListener('click',function(){
        //     clearTimeout(addShowing);
        // })


        const sayHitesh = function(){
            console.log("Hitesh");
        }
        const changeText = function(){
            document.querySelector('h1').innerHTML = "best JS series"
        }

        const changeMe = setTimeout(changeText, 2000)

        document.querySelector('#stop').addEventListener('click', function(){
            clearTimeout(changeMe)
            console.log("STOPPED")
        })
        
        
    </script>
</html>